In [1]:
import pandas as pd                         
import numpy as np        
import pandas
from os import listdir
from os.path import isfile, join
import csv
from sqlalchemy import create_engine

In [2]:
stock_attendance_2017=pd.read_excel(('T19F206.xls'),
              sheet_name='Figure 1') 
stock_attendance_2017_df=pd.DataFrame(stock_attendance_2017)
stock_attendance_2017_df.head()

,Parc et fréquentation des hébergements collectifs en 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Nombre d'établissements1,Nombre d'hébergements\nen milliers2,Taux d'occupation\nen %,Nuitées totales\nen millions,Nuitées étrangères\nen millions
2,Hôtels,17840,641,61.2,209.9,75.7
3,Campings3,8343,710,35.5,124,38.8
4,Autres hébergements collectifs touristiques (A...,3540,245,62.2,94.8,18.3

In [3]:
#drop row 0
stock_attendance_2017_df=stock_attendance_2017_df.drop([0])

In [4]:
#drop Nan rows
stock_attendance_2017_df=stock_attendance_2017_df.drop([9,10,11,12,13])

In [5]:
#new header
new_header = stock_attendance_2017_df.iloc[0]

In [6]:
stock_attendance_2017_df.columns=new_header

In [7]:
#drop row 0
stock_attendance_2017_df=stock_attendance_2017_df.drop([1])

In [8]:
#rename columns
stock_attendance_2017_df.columns = stock_attendance_2017_df.columns.fillna('type')
stock_attendance_2017_df=stock_attendance_2017_df.rename(columns={"type": "Establishment", "Nombre d'établissements1": "Number_of_Establishments",
                                                                 "Nombre d'hébergements\nen milliers2":"Number_of_Accomidations(thousands)",
                                                                 "Taux d'occupation\nen %":"Occupancy_Rate%",
                                                                 "Nuitées totales\nen millions":"Total_Night(millions)",
                                                                 "Nuitées étrangères\nen millions":"Foreign_Overnight_Stays(millions)"})

In [9]:
stock_attendance_2017_df=stock_attendance_2017_df.rename(columns={"type": "Establishment", "Nombre d'établissements1": "Number_of_Establishments",
                                                                 "Number_of_Accomidations(thousands)":"Number_of_Accomidations",
                                                                 "Occupancy_Rate%":"Occupancy_Rate",
                                                                 "Total_Night(millions)":"Total_Night",
                                                                 "Foreign_Overnight_Stays(millions)":"Foreign_Overnight_Stays"})

In [10]:
#stock_attendance_2017_df

In [11]:
#stock_attendance_2017_df
#conect to local database
rds_connection_string = "postgres:Otis-1995@localhost:5432/france_tourism_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

['stock_attendance_2017', 'sites_visited_2017']

In [13]:
stock_attendance_2017_df=stock_attendance_2017_df.reset_index()

In [14]:
stock_attendance_2017_df=stock_attendance_2017_df.rename(columns={"index":"id"})

In [15]:
stock_attendance_2017_df.to_sql(name='stock_attendance_2017', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "stock_attendance_2017_pkey"
DETAIL:  Key (id)=(2) already exists.

[SQL: INSERT INTO stock_attendance_2017 (id, "Establishment", "Number_of_Establishments", "Number_of_Accomidations", "Occupancy_Rate", "Total_Night", "Foreign_Overnight_Stays") VALUES (%(id)s, %(Establishment)s, %(Number_of_Establishments)s, %(Number_of_Accomidations)s, %(Occupancy_Rate)s, %(Total_Night)s, %(Foreign_Overnight_Stays)s)]
[parameters: ({'id': 2, 'Establishment': 'Hôtels', 'Number_of_Establishments': 17840, 'Number_of_Accomidations': 641, 'Occupancy_Rate': 61.2, 'Total_Night': 209.9, 'Foreign_Overnight_Stays': 75.7}, {'id': 3, 'Establishment': 'Campings3', 'Number_of_Establishments': 8343, 'Number_of_Accomidations': 710, 'Occupancy_Rate': 35.5, 'Total_Night': 124, 'Foreign_Overnight_Stays': 38.8}, {'id': 4, 'Establishment': 'Autres hébergements collectifs touristiques (AHCT)', 'Number_of_Establishments': 3540, 'Number_of_Accomidations': 245, 'Occupancy_Rate': 62.2, 'Total_Night': 94.8, 'Foreign_Overnight_Stays': 18.3}, {'id': 5, 'Establishment': '\xa0\xa0\xa0Résidences de tourisme', 'Number_of_Establishments': 2347, 'Number_of_Accomidations': 172, 'Occupancy_Rate': 64.7, 'Total_Night': 71, 'Foreign_Overnight_Stays': 15.5}, {'id': 6, 'Establishment': '\xa0\xa0\xa0Villages de vacances', 'Number_of_Establishments': 946, 'Number_of_Accomidations': 64, 'Occupancy_Rate': 54.6, 'Total_Night': 20.3, 'Foreign_Overnight_Stays': 2}, {'id': 7, 'Establishment': '\xa0\xa0\xa0Autres ', 'Number_of_Establishments': 247, 'Number_of_Accomidations': 9, 'Occupancy_Rate': 57.3, 'Total_Night': 3.5, 'Foreign_Overnight_Stays': 0.8}, {'id': 8, 'Establishment': 'Ensemble ', 'Number_of_Establishments': 29723, 'Number_of_Accomidations': 1596, 'Occupancy_Rate': 53.9, 'Total_Night': 428.7, 'Foreign_Overnight_Stays': 132.8})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [16]:
sites_visited_2017=pd.read_excel(('T19F206.xls'),
              sheet_name='Figure 2') 
sites_visited_2017_df=pd.DataFrame(sites_visited_2017)
sites_visited_2017_df.head()

,"Monuments, sites culturels et récréatifs les plus fréquentés en 2017",Unnamed: 1
0,NaN,NaN
1,NaN,en milliers de visiteurs
2,NaN,Visiteurs
3,Disneyland,14860
4,Musée du Louvre,8022.3

In [17]:
 #dop frist 3 rows
sites_visited_2017_df=sites_visited_2017_df.drop([0,1,2])

In [18]:
sites_visited_2017_df=sites_visited_2017_df.rename(columns={"Monuments, sites culturels et récréatifs les plus fréquentés en 2017":"Sites",
                                                            "Unnamed: 1":"Number_of_Visitors_Millions"})

In [19]:
sites_visited_2017_df=sites_visited_2017_df.reset_index()

In [20]:
sites_visited_2017_df=sites_visited_2017_df.rename(columns={"index":"id"})

In [21]:
sites_visited_2017_df=sites_visited_2017_df.drop([19])

In [22]:
sites_visited_2017_df=sites_visited_2017_df.drop([15,16,17,18])

In [23]:
sites_visited_2017_df.to_sql(name='sites_visited_2017', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "sites_visited_2017_pkey"
DETAIL:  Key (id)=(3) already exists.

[SQL: INSERT INTO sites_visited_2017 (id, "Sites", "Number_of_Visitors_Millions") VALUES (%(id)s, %(Sites)s, %(Number_of_Visitors_Millions)s)]
[parameters: ({'id': 3, 'Sites': 'Disneyland', 'Number_of_Visitors_Millions': 14860}, {'id': 4, 'Sites': 'Musée du Louvre ', 'Number_of_Visitors_Millions': 8022.3}, {'id': 5, 'Sites': 'Domaine de Versailles1', 'Number_of_Visitors_Millions': 7714.389}, {'id': 6, 'Sites': 'Tour Eiffel ', 'Number_of_Visitors_Millions': 6207.303}, {'id': 7, 'Sites': 'Centre Pompidou', 'Number_of_Visitors_Millions': 3337.872}, {'id': 8, 'Sites': "Musée d'Orsay ", 'Number_of_Visitors_Millions': 3177.842}, {'id': 9, 'Sites': "Cité des sciences et de l'industrie de La Villette   ", 'Number_of_Visitors_Millions': 2439.072}, {'id': 10, 'Sites': 'Le Puy du Fou2', 'Number_of_Visitors_Millions': 2260}  ... displaying 10 of 15 total bound parameter sets ...  {'id': 16, 'Sites': 'Château des Ducs de Bretagne ', 'Number_of_Visitors_Millions': 1471.741}, {'id': 17, 'Sites': 'Zoo parc de Beauval ', 'Number_of_Visitors_Millions': 1440.694})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [44]:
origin_attendance_2017=pd.read_excel(('T19F206.xls'),
              sheet_name='Figure 3') 
origin_attendance_2017_df=pd.DataFrame(origin_attendance_2017)
origin_attendance_2017_df.head()

,Fréquentation des hébergements collectifs selon la provenance de la clientèle en 2017,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,NaN,en millions de nuitées
2,NaN,2017.000000,17/16\nen %
3,France,295.963903,5.035282
4,Étranger,132.754125,6.754425

In [45]:
#drop nan and non-data rows
origin_attendance_2017_df=origin_attendance_2017_df.drop([0,1,2,23,24])

In [46]:
#rename columns 
origin_attendance_2017_df=origin_attendance_2017_df.rename(columns={"Fréquentation des hébergements collectifs selon la provenance de la clientèle en 2017":"attendance_origin",
                                                                   "Unnamed: 1":"overnights_mil",
                                                                  "Unnamed: 2":"percentage_change_from_prev_yr"})
#reset index
origin_attendance_2017_df=origin_attendance_2017_df.reset_index()
origin_attendance_2017_df=origin_attendance_2017_df.rename(columns={"index":"id"})

In [47]:
#send to db
origin_attendance_2017_df.to_sql(name='origin_attendance', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "origin_attendance_pkey"
DETAIL:  Key (id)=(3) already exists.

[SQL: INSERT INTO origin_attendance (id, attendance_origin, overnights_mil, percentage_change_from_prev_yr) VALUES (%(id)s, %(attendance_origin)s, %(overnights_mil)s, %(percentage_change_from_prev_yr)s)]
[parameters: ({'id': 3, 'attendance_origin': 'France', 'overnights_mil': 295.963902879624, 'percentage_change_from_prev_yr': 5.03528181272876}, {'id': 4, 'attendance_origin': 'Étranger', 'overnights_mil': 132.754125114345, 'percentage_change_from_prev_yr': 6.75442505370114}, {'id': 5, 'attendance_origin': 'Europe hors France', 'overnights_mil': 102.311160978878, 'percentage_change_from_prev_yr': 4.78133967532217}, {'id': 6, 'attendance_origin': 'dont : Allemagne', 'overnights_mil': 17.1159321657055, 'percentage_change_from_prev_yr': 7.07621011377186}, {'id': 7, 'attendance_origin': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0Belgique', 'overnights_mil': 13.3875065995506, 'percentage_change_from_prev_yr': 3.83945959576091}, {'id': 8, 'attendance_origin': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0Espagne', 'overnights_mil': 7.70694054650263, 'percentage_change_from_prev_yr': 15.314525742427}, {'id': 9, 'attendance_origin': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0Italie', 'overnights_mil': 6.47404887878923, 'percentage_change_from_prev_yr': 6.78993640994718}, {'id': 10, 'attendance_origin': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0Pays-Bas', 'overnights_mil': 17.9977603236047, 'percentage_change_from_prev_yr': 5.00959051244787}  ... displaying 10 of 20 total bound parameter sets ...  {'id': 21, 'attendance_origin': 'Afrique', 'overnights_mil': 1.76024371377538, 'percentage_change_from_prev_yr': 6.72561509107161}, {'id': 22, 'attendance_origin': 'Total', 'overnights_mil': 428.71802799397, 'percentage_change_from_prev_yr': 5.56162479059619})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [48]:
dom_tour_consumption=pd.read_excel(('T19F206.xls'),
              sheet_name='Figure 4') 
dom_tour_consumption_df=pd.DataFrame(dom_tour_consumption)
dom_tour_consumption_df

,Consommation touristique intérieure en 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,en milliards d’euros
2,NaN,2013.000000,2014.000000,2015.000000,2016.000000,2017
3,Dépense touristique intérieure,140.067892,141.486408,141.508848,138.893016,148.361297
4,Hébergements touristiques marchands,30.760564,31.245199,31.441177,29.896135,32.058217
5,Restaurants et cafés,16.031694,16.265275,16.346349,15.601195,16.710100
6,Aliments et boissons,12.439159,12.582360,12.618114,12.330291,13.093600
7,Serv. de transport non urbain,27.823011,27.797469,29.450758,28.722902,30.972553
8,"Péages, carburants, location de véhicules de t...",16.570206,16.735058,15.791057,15.109627,16.028304
9,Services des voyagistes et agences de voyages,7.247000,7.333000,7.640000,7.792000,8.194000
10,"Activités culturelles, sportives et de loisirs",8.469102,8.703333,8.939282,9.144538,9.673188
11,Autres dépenses1,20.727156,20.824714,19.282111,20.296328,21.631335
12,Hébergements touristiques non marchands,19.051752,19.198289,19.347451,19.483988,19.606688
13,Consommation touristique intérieure,159.119643,160.684697,160.856299,158.377004,167.967985
14,"1. Transports sur place, shopping, etc.",NaN,NaN,NaN,NaN,NaN
15,"Source : DGE, compte satellite du tourisme, ba...",NaN,NaN,NaN,NaN,NaN

In [49]:
dom_tour_consumption_df=dom_tour_consumption_df.drop([0,1,14,15])

In [56]:
dom_tour_consumption_df=dom_tour_consumption_df.rename(columns={"Consommation touristique intérieure en 2017":"domestic_accomidations",
                                                                "Unnamed: 1":"2013","Unnamed: 2":"2014","Unnamed: 3":"2015",
                                                                "Unnamed: 4":"2016","Unnamed: 5":"2017"})

In [54]:
dom_tour_consumption_df=dom_tour_consumption_df.drop([2])

In [59]:
dom_tour_consumption_df=dom_tour_consumption_df.rename(columns={"Domestic Accomidations":"domestic_accomidations"})

In [61]:
dom_tour_consumption_df=dom_tour_consumption_df.rename(columns={"2013":"yr_2013","2014":"yr_2014","2015":"yr_2015",
                                                                "2016":"yr_2016","2017":"yr_2017"})

In [67]:
#reset index
dom_tour_consumption_df=dom_tour_consumption_df.reset_index()
dom_tour_consumption_df=dom_tour_consumption_df.rename(columns={"index":"id"})

In [68]:
#check tables
engine.table_names()

['stock_attendance_2017',
 'sites_visited_2017',
 'origin_attendance',
 'dom_tour_consumption']

In [70]:
dom_tour_consumption_df.head()

,id,domestic_accomidations,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017
0,3,Dépense touristique intérieure,140.067892,141.486408,141.508848,138.893016,148.361297
1,4,Hébergements touristiques marchands,30.760564,31.245199,31.441177,29.896135,32.058217
2,5,Restaurants et cafés,16.031694,16.265275,16.346349,15.601195,16.710100
3,6,Aliments et boissons,12.439159,12.582360,12.618114,12.330291,13.093600
4,7,Serv. de transport non urbain,27.823011,27.797469,29.450758,28.722902,30.972553

In [71]:
#send to db
dom_tour_consumption_df.to_sql(name='dom_tour_consumption', con=engine, if_exists='append', index=False)

In [73]:
EU_attendance=pd.read_excel(('T19F206.xls'),
              sheet_name='Figure 5') 
EU_attendance_2017_df=pd.DataFrame(EU_attendance)
EU_attendance_2017_df

,Fréquentation des hébergements collectifs dans quelques pays de l'UE en 2017,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,Nuitées\nen millions,Nuitées des non-résidents\nen %
2,Allemagne,401.163218,20.72
3,Autriche,121.126543,71.04
4,Belgique,38.677308,48.24
5,Croatie,86.094847,93.13
6,Espagne,471.199729,64.92
7,France,433.058728,30.83
8,Grèce,111.271482,80.24
9,Italie,420.629155,50.08
10,Pays-Bas,111.697814,39.54
11,Pologne,83.880915,19.92
12,Portugal,72.035786,67.86
13,Rép. tchèque,53.219395,49.34
14,Royaume-Uni1,476.356101,58.66
15,Suède,58.683201,24.95
16,UE1,3053.897521,48.59
17,1. Données 2016.,NaN,NaN
18,Source : Eurostat (extraction du 3 décembre 20...,NaN,NaN

In [74]:
EU_attendance_2017_df=EU_attendance_2017_df.rename(columns={"Fréquentation des hébergements collectifs dans quelques pays de l'UE en 2017":"eu_countries",
                                                           "Unnamed: 1":"overnight_stays_mil","Unnamed: 2":"non_res_overnights_mil"})

In [76]:
EU_attendance_2017_df=EU_attendance_2017_df.drop([0,1,16,17,18])

In [80]:
#rest index
EU_attendance_2017_df=EU_attendance_2017_df.reset_index()

ValueError: cannot insert level_0, already exists

In [81]:
EU_attendance_2017_df=EU_attendance_2017_df.rename(columns={"index":"id"})

In [84]:
EU_attendance_2017_df=EU_attendance_2017_df.drop(columns=["level_0"])

In [86]:
EU_attendance_2017_df.to_sql(name='eu_attendance', con=engine, if_exists='append', index=False)

In [148]:
#sheet 6
int_receipts=pd.read_excel(('T19F206.xls'),
              sheet_name='Figure 6') 
int_receipts_2017_df=pd.DataFrame(int_receipts)
int_receipts_2017_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,en milliards d'euros
1,Rang,Pays récepteur,1990.000000,2000.000,2017 (p),Évolution annuelle\n2017/2000 en %
2,1,États-Unis,33.837056,108.500,186.6,3.240923
3,2,Espagne,14.542845,33.400,60.3,3.536243
4,3,France,15.881158,35.705,53.7,2.429768

In [149]:
#int_receipts_2017_df=int_receipts_2017_df.rename(columns=int_receipts_2017_df.iloc[])

In [150]:
int_receipts_2017_df=int_receipts_2017_df.rename(columns={"Unnamed: 0":"rank",
                                                         "Unnamed: 1":"receiving_country",
                                                         "Unnamed: 2":"yr_1990",
                                                         "Unnamed: 3":"yr_2000",
                                                         "Unnamed: 4":"yr_2017",
                                                         "Unnamed: 5":"change_from_2000"})

In [151]:
int_receipts_2017_df=int_receipts_2017_df.drop([0,1,22,23,24,25,26,27])

In [152]:
int_receipts_2017_df=int_receipts_2017_df.drop(columns="rank")

In [153]:
int_receipts_2017_df=int_receipts_2017_df.reset_index()
int_receipts_2017_df=int_receipts_2017_df.rename(columns={"index":"id"})

In [154]:
int_receipts_2017_df

    id    receiving_country    yr_1990     yr_2000 yr_2017 change_from_2000
0    2           États-Unis  33.837056  108.500000   186.6         3.240923
1    3              Espagne  14.542845   33.400000    60.3         3.536243
2    4               France  15.881158   35.705000    53.7         2.429768
3    5            Thaïlande   3.403611    8.104798    50.9        11.413994
4    6          Royaume-Uni  12.096746   23.654235    45.3         3.896130
5    7               Italie  12.948829   29.753666    39.2         1.635133
6    8            Australie   3.340669   10.036573    36.9         7.959591
7    9            Allemagne  11.207684   20.230069    35.3         3.328993
8   10                Macao   0.000000    3.471784    31.5        13.851484
9   11                Japon   0.000000    3.700000    30.1        13.122988
10  12            Hong Kong   3.959078    6.392715    29.5         9.412481
11  13               Chine1   1.745078   17.565626    28.9         2.972121
12  14                 Inde   0.000000    3.744505    24.2        11.601959
13  15              Turquie   2.537366    8.263885    19.9         5.305513
14  16              Mexique   0.000000    9.000000    18.9         4.460975
15  17  Émirats arabes unis   0.000000    0.000000    18.6                0
16  18             Autriche  10.556230   10.588509    18.1         3.204039
17  19               Canada   4.987400   11.664242      18         2.584865
18  20            Singapour   0.000000    5.564811    17.4         6.935883
19  21             Malaisie   1.311563    5.423039    16.2         6.649099

In [155]:
int_receipts_2017_df.to_sql(name='international_receipts', con=engine, if_exists='append', index=False)